# ZookeeperConnector

./: .yo-rc.json  CLAUDE.md  README.md  build.gradle
ZookeeperConnector-api/: .yo-rc.json  README.md  build.gradle
ZookeeperConnector-api/src/main/java/it/water/connectors/zookeeper/api/: ZookeeperClient.java  ZookeeperConnectorApi.java  ZookeeperConnectorSystemApi.java
ZookeeperConnector-cluster-coordinator-client/: .yo-rc.json  build.gradle
ZookeeperConnector-cluster-coordinator-client/src/main/java/it/water/connectors/zookeeper/cluster/: ZKClusterCoordinatorClient.java  ZKClusterNodeInfo.java
ZookeeperConnector-cluster-coordinator-client/src/test/java/it/water/connectors/zookeeper/: ZKClusterCoordinatorTest.java
ZookeeperConnector-cluster-coordinator-client/src/test/java/it/water/connectors/zookeeper/cluster/: ZKClusterCoordinatorTest.java
ZookeeperConnector-cluster-coordinator-client/src/test/resources/: it.water.application.properties
ZookeeperConnector-model/: .yo-rc.json  README.md  build.gradle
ZookeeperConnector-model/src/main/java/it/water/connectors/zookeeper/model/: ZKConstants.java  ZKData.java
ZookeeperConnector-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
ZookeeperConnector-service/src/main/java/it/water/connectors/zookeeper/service/: ZookeeperConnectorServiceImpl.java  ZookeeperConnectorSystemServiceImpl.java
ZookeeperConnector-service/src/main/resources/: it.water.application.properties
ZookeeperConnector-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
ZookeeperConnector-service/src/test/java/it/water/connectors/zookeeper/: TestLeaderLatchListener.java  ZookeeperConnectorApiTest.java
ZookeeperConnector-service/src/test/resources/: it.water.application.properties
